#app {font-size: 0.28rem;}
a:hover,input:hover,button:hover,textarea:hover,a:focus,input:focus,button:focus,textarea:focus {
  outline: none;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.unselected {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  user-select:none;
}
.underline {
  text-decoration: underline;
}
a.underline {
  text-decoration: underline;
}
a.white {color: #fff;}
a.yellow {color: yellow;}

.ui-flex {display: flex;}
.ui-flex-justify {justify-content: space-between;}
.ui-flex-center {justify-content:center;}
.ui-flex-column {flex-direction: column;}
.ui-flex-wrap {flex-wrap: wrap;}
.ui-felx-start {justify-content:flex-start;}
.ui-felx-end {justify-content:flex-end;}
.ui-flex-1 {flex: 1; min-width: 0;}
.ui-flex-2 {flex: 2; min-width: 0;}
.ui-flex-3 {flex: 3; min-width: 0;}
.ui-flex-4 {flex: 4; min-width: 0;}
.ui-flex-5 {flex: 5; min-width: 0;}

.lh15 {line-height: 1.5;}
.lh16 {line-height: 1.6;}
.lh17 {line-height: 1.7;}
.lh18 {line-height: 1.8;}
.lh19 {line-height: 1.9;}
.lh20 {line-height: 2;}

.page {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 100vh;
  background-color:rgb(16,23,36);
  overflow: hidden;
}
.page-main {
  position: absolute;
  left: 0;
  top: 0.9rem;
  right: 0;
  bottom: 0;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  overflow-y: auto;
  .full {
    margin-left: -0.3rem;
    margin-right: -0.3rem;
  }
}
.block {
  padding:0.3rem;
  background-color:#fff;
  border-radius:4px;
}
.minInner {
  position: relative;
  padding-top:1px;
  height: -webkit-calc(~"100vh - 0.9rem");
  height: calc(~"100vh - 0.9rem");
  min-height: 11.28rem;
}

.tip {
  position: fixed;
  z-index: -1;
  left: 10vw;
  right: 10vw;
  top: 50%;
  font-size: 0.28rem;
  text-align: center;
  opacity: 0;
  transform: translate(0, -50%);
  transition: opacity 300ms;
  span {
    display: inline-block;
    padding: 0.15rem;
    border-radius:0.08rem;
    box-shadow: 0 0 0.64em rgba(0,0,0,.1);
  }
  &.tip-success span{
    color: #3c763d;
    background-color: #dff0d8;
  }
  &.tip-info span{
    color: #31708f;
    background-color: #d9edf7;
  }
  &.tip-warning span{
    color: #8a6d3b;
    background-color: #fcf8e3;
  }
  &.tip-danger span, &.tip-error span{
    color: #a94442;
    background-color: #f2dede;
  }
}

.w100 {width: 100%;}
.rp {position: relative;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.pull-left{float: left;}
.pull-right{float: right;}
.clearfix:before, .clearfix:after{display: table;content: "";}
.clearfix:after{clear: both;}
.animated.short{animation-duration: 300ms;}
.bg-white{background: #fff;}
.ft-c-default{color: #333;}
.ft-c-deepGray{color: #333;}
.ft-c-gray{color: #666666;}
.ft-c-lightGray{color:#4B5875}
.ft-c-red{color: #ff0000;}
.ft-c-main{color:#0C6AC9;}
.ft-c-success{color:#01C89F;}
.ft-c-black{color:#000;}
.ft-c-white{color:#fff;}
.ft-c-dark {color: #687F9B;}
.ft-c-yellow{color:#FCA337;}
.ft-c-note{color: #999;}

.c-green {
  color: #42BCA0;
}

.c-orange {
  color: #D74E5A;
}

.bg-c-white {background-color: #fff;}

.blod{font-weight: bold;}
.disc-input {-webkit-text-security:disc; text-security:disc;}
.nodata {
  background-image: url('../img/nodata.png');
  background-position: center 1rem;
  background-repeat: no-repeat;
  background-size: 0.3rem auto;
}
.vam {vertical-align: middle;}

.f20 {font-size:.20rem;}
.f22 {font-size:.22rem;}
.f24 {font-size:.24rem;}
.f26 {font-size:.26rem;}
.f28 {font-size:.28rem;}
.f30 {font-size:.30rem;}
.f32 {font-size:.32rem;}
.f34 {font-size:.34rem;}
.f36 {font-size:.36rem;}
.f38 {font-size:.38rem;}
.f40 {font-size:.40rem;}
.f42 {font-size:.42rem;}
.f44 {font-size:.44rem;}
.f46 {font-size:.46rem;}
.f48 {font-size:.48rem;}
.f50 {font-size:.50rem;}
.f52 {font-size:.52rem;}
.f60 {font-size:.6rem;}

/*margin*/
.m10 {margin:.10rem}
.m15 {margin:.15rem}
.m30 {margin:.30rem}
.mt2 {margin-top:.02rem}
.mt5 {margin-top:.05rem}
.mt6 {margin-top:.06rem}
.mt8 {margin-top:.08rem}
.mt10 {margin-top:.10rem}
.mt15 {margin-top:.15rem}
.mt20 {margin-top:.20rem}
.mt22 {margin-top:.22rem}
.mt25 {margin-top:.25rem}
.mt30 {margin-top:.30rem}
.mt35 {margin-top:.35rem}
.mt40 {margin-top:.40rem}
.mt45 {margin-top:.45rem}
.mt50 {margin-top:.50rem}
.mt55 {margin-top:.55rem}
.mt60 {margin-top:.60rem}
.mt65 {margin-top:.65rem}
.mt70 {margin-top:.70rem}
.mt80 {margin-top:.80rem}
.mt90 {margin-top:.90rem}
.mt100 {margin-top:1rem}
.mt110 {margin-top:1.1rem}
.mt120 {margin-top:1.2rem}
.mt150 {margin-top:1.5rem}
.mt190 {margin-top:1.9rem}

.mb10 {margin-bottom:.10rem}
.mb15 {margin-bottom:.15rem}
.mb20 {margin-bottom:.20rem}
.mb30 {margin-bottom:.30rem}
.mb40 {margin-bottom:.40rem}
.mb50 {margin-bottom:.50rem}
.mb60 {margin-bottom:.60rem}
.mb100 {margin-bottom:1rem}

.ml5 {margin-left:.05rem}
.ml10 {margin-left:.10rem}
.ml12 {margin-left:.12rem}
.ml15 {margin-left:.15rem}
.ml20 {margin-left:.20rem}
.ml25 {margin-left:.25rem}
.ml30 {margin-left:.30rem}
.ml40 {margin-left:.40rem}
.ml45 {margin-left:.45rem}
.ml70 {margin-left:.70rem}
.ml300 {margin-left:3.0rem}
.ml50 {margin-left:.50rem}
.ml100 {margin-left:1.0rem}
.ml120 {margin-left:1.2rem}
.ml150 {margin-left:1.5rem}

.mr5 {margin-right:.5rem}
.mr10 {margin-right:.10rem}
.mr15 {margin-right:.15rem}
.mr20 {margin-right:.2rem}
.mr30 {margin-right:.3rem}
.mr40 {margin-right:.4rem}
.mr50 {margin-right:.5rem}
.mr100 {margin-right:1rem}
.ml80 {margin-left:.8rem}

/*padding*/
.p10 {padding:.10rem;}
.p15 {padding:.15rem;}
.p30 {padding:.30rem;}
.pt0 {padding-top: 0;}
.pt1 {padding-top: 0.01rem;}
.pt5 {padding-top:.05rem}
.pt8 {padding-top:.08rem}
.pt10 {padding-top:.10rem}
.pt15 {padding-top:.15rem}
.pt20 {padding-top:.20rem}
.pt25 {padding-top:.25rem}
.pt30 {padding-top:.30rem}
.pt40 {padding-top:.40rem}
.pt45 {padding-top:.45rem}
.pt50 {padding-top:.50rem}
.pt60 {padding-top:.60rem}
.pb5 {padding-bottom:.5rem}
.pb10 {padding-bottom:.10rem}
.pb15 {padding-bottom:.15rem}
.pb20 {padding-bottom:.20rem}
.pb25 {padding-bottom:.25rem}
.pb30 {padding-bottom:.30rem}
.pb40 {padding-bottom:.40rem}
.pb50 {padding-bottom:.50rem}
.pb60 {padding-bottom:.60rem}
.pb90 {padding-bottom:.90rem}
.pb100 {padding-bottom:1rem}

.pl5 {padding-left:.5rem}
.pl10 {padding-left:.10rem}
.pl15 {padding-left:.15rem}
.pl20 {padding-left:.20rem}
.pl30 {padding-left:.30rem}
.pl35 {padding-left:.35rem}
.pl40 {padding-left:.40rem}
.pl45 {padding-left:.45rem}
.pl50 {padding-left:.50rem}
.pl80 {padding-left:.80rem}
.pl100 {padding-left:10rem}

.pr5 {padding-right:.5rem}
.pr10 {padding-right:.10rem}
.pr15 {padding-right:.15rem}
.pr20 {padding-right:.20rem}
.pr30 {padding-right:.30rem}
.pr40 {padding-right:.40rem}
.pr50 {padding-right:.50rem}
.pr100 {padding-right:1rem}

#app .mint-button {font-size: 0.30rem; height: 0.9rem;}
#app .mint-button.circle {border-radius: 0.1rem;}
#app .mint-button.mint-button--small{font-size: 0.28rem; height: 0.8rem; }
#app .mint-button.mint-button--small.circle {border-radius: 0.33rem;}
#app .mint-button.mini {font-size: 0.24rem; height: 0.54rem; }
#app .mint-button.minix {font-size: 0.2rem; height: 0.46rem; }
#app .mint-button.mini.circle {border-radius: 0.27rem;}
#app .mint-button.minix.circle {border-radius: 0.25rem;}
#app .mint-button--primary {
  background-color:#0C6AC9;
}
#app .mint-button--yellow {
  background-color:#FCA337;
  color: #fff;
}
#app .mint-button--primary.is-plain {

}
#app .mint-button--default {
  color: #ffffff;
  background-color: #0C6AC9;
}
#app .mint-button--success {
  color: #fff;
  background-color:#01C89F;
}
#app .mint-button--white {
  color: #FCA337;
  background-color:#FFF;
}
#app .mint-button--cancel {
  color: #E2E8F9;
  background-color:#212A40;
}
#app .mint-button--cancel.blue {
  color: #0C6AC9;
}
#app .mint-button--grey {
  color: #0C6AC9;
  background-color:#E3E3E3;
}
body .mint-msgbox-confirm {
  color: #3B48C8;
  &:hover {
    color: #3B48C8;
  }
}
body .mint-msgbox-message {line-height:0.36rem;}

.allow-right::after {
  border: 2px solid #c8c8cd;
  border-bottom-width: 0;
  border-left-width: 0;
  content: " ";
  top: 50%;
  right: 0.3rem;
  position: absolute;
  width: 0.2rem;
  height: 0.2rem;
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
}

.tick::after {
  border: 1px solid #4d7bf3;
  border-top-width: 0;
  border-right-width: 0;
  content: " ";
  top: 50%;
  right: 0.1rem;
  position: absolute;
  width: 0.24rem;
  height: 0.12rem;
  -webkit-transform: translateY(-50%) rotate(-45deg);
  transform: translateY(-50%) rotate(-45deg);
}


/*重置swiper滚动样式*/
.swiper-scroll.swiper-container {
  width: 100%;
  height:100%;
  .swiper-slide {
    height: auto;
  }
  .refresh{
    position:absolute;
    line-height:100px;
    bottom:100%;
    text-align:center;
    width:100%;}
  .loadmore{
    position:absolute;
    line-height:20px;
    top:100%;
    text-align:center;
    width:100%;
    }
}
.swiper-scroll.swiper-container-vertical>.swiper-scrollbar {
  right: 2px;
  width: 2px;
  height: 98%;
}
.blue_but{
  width:6.54rem;
  height:0.9rem;
  margin: 0 auto;
  background:#00A0E9;
  border-radius:0.1rem;
  font-size: 0.3rem;
  border: none;
  color: #ffffff;
}
input {
  caret-color: #3885cf;
}
::-webkit-input-placeholder{/*Webkit browsers*/
  color:#9da2a9;
}
.mint-switch-core{
  height: 27px;
  border: none;
}
.mint-switch-core::before{
  height: 27px;
}
.mint-switch-core::after{
  height: 27px;
  width: 27px;
}
.mint-switch-input:checked + .mint-switch-core::after {
  -webkit-transform: translateX(25px);
  transform: translateX(25px);
}
#picture img{
  width: 3rem;
}
.box{
  background-color: #151C2C;
}
.mint-tab-item-label{
  font-size: 0.36rem;
  line-height: 0.5rem;
  font-weight: 400;
}
input::-webkit-input-placeholder { /* WebKit browsers 适配谷歌 */
  color: #4B5875;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 适配火狐 */
  color: #4B5875;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ 适配火狐 */
  color: #4B5875;
}
input:-ms-input-placeholder { /* Internet Explorer 10+  适配ie*/
  color: #4B5875;
}
