@f_t_c: #9DAAAA;

.input_box {
  form {
    margin-top: 0.1rem;
    padding-left:0.3rem;
    padding-right: 0.3rem;
  }

  label {
    display: flex;
    padding: 0;
    border-bottom: 1px solid #ccc;
    margin-top: 0.2rem;
    justify-content: space-between;
    align-items: center;
    span {
      font-size: 0.32rem;
      color: @f_t_c;
      width: 1.5rem;
    }

    input {
      flex: 1;
      border: none;
      background: none;
      font-size: 0.34rem;
      line-height: 0.5rem;
    }

    img {
      width: 0.36rem;
      height: 0.34rem
    }

    i {
      width: 0.6rem;
      height: 0.9rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-style: normal;
      color: #4AC6C3;
    }
  }

  p {
    font-size: 0.28rem;
    color: #BFCDCD;
    line-height: 0.36rem;
    margin-top: 0.6rem;
  }
}
